spring.application.name=bingo
spring.datasource.url=jdbc:junction.proxy.rlwy.net:39535/railway
spring.datasource.username=postgres
spring.datasource.password=dtZOaDaolsWYOnAyGwEnSCCTizbviUJu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl